# SeleniumAutomationProject

./: Jenkinsfile  config.properties  pom.xml  testng.xml
deploy/: index.html
src/main/java/pages/: CartPage.java  SearchPage.java
src/test/java/tests/: CartTest.java  LoginWithRealUserTest.java  RegisterUserTest.java  SearchProductTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java
